{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "WorkoutApp_Dev": "Server=tcp:workappdbserver.database.windows.net,1433;Initial Catalog=WorkoutAppDev;Persist Security Info=False;User ID=Admin123;Password=123Admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        //"WorkoutApp_Test": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=WorkoutApp_Dev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    },
  "AllowedHosts": "*"
}
