{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "WorkoutAppDev": "Server=tcp:workoutappdbserver.database.windows.net,1433;Initial Catalog=WorkoutAppDev;Persist Security Info=False;User ID=Admin123;Password=123Admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*"
}
