{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "WorkoutApp_Dev": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=WorkoutApp_Dev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        //"WorkoutApp_Test": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=WorkoutApp_Dev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    },
  "AllowedHosts": "*"
}
